MONGO_USERNAME=Leopard
MONGO_PW=aJcWmpmeHpXK89pL
CLOUD_NAME=dbnqtb6ga
CLOUD_API_KEY=345972844446663
CLOUD_API_SECRET=r4eEwdnAiXgWP1Fewnq91m0SgTc
STRIPE_SECRET=sk_test_51MWlkWA2Foyf6BVxUTunRXXK4FY4Fpbb128hMhRa9V8GHFwJXI0WhjqkO9n7c65BlinhOBtHNYpT74joRt53TPqg00yrpkcrVY